<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
    <style>
        .container{
            background: palegoldenrod;
            width: 500px;
            height: 500px;
            /* La propiedad display solo va en 
            los contenedores padre */
            display: flex;

            /* tipos de alineaci칩n de los elementos */
            justify-content: space-between;

            /* alineaci칩n en la p치gina (arriba, centro o abajo) */
            align-items: flex-end;

            /* direcci칩n de ordenamiento (fila o columna) */
            flex-direction: column;
        }
        .item{
            background-color: yellowgreen;
            width: 60px;
            height: 60px;

        }

        .container .item:nth-child(2n + 1){
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>