<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display-Grid</title>
    <style>
        .container{
            display: grid;
            background-color: peachpuff;
            width: 500px;
            height: 500px;
            /* La propiedad display solo va en 
            los contenedores padre */
            
            /* fr es una fracción del contenido, entodas
            equivalentes.
            Se definen las fracciones por columnas y 
            por filas */
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        .container .item:nth-child(1){
            background-color: yellowgreen;
            grid-column: 1;
            grid-row: 1;
        }
        .container .item:nth-child(2){
            background-color: yellowgreen;
            grid-column: 2;
            grid-row: 2;
        }
        .container .item:nth-child(3){
            background-color: yellowgreen;
            grid-column: 3;
            grid-row: 3;
        }
        .container .item:nth-child(4){
            background-color: yellowgreen;
            grid-column: 4;
            grid-row: 4;
        }
        /* Por la caida en cascada aplica este fondo
        y no el yellowgreen anterior */
        .container .item:nth-child(2n){
            background-color: purple;
        }

        
    </style>

</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        
    </div>
</body>
</html>
