<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        nav{
            width: 100%;
            height: 60px;
            top: 0;
            background-color: lightsteelblue;
            position: fixed;
        }
        .container{
            width: 200px;
            height: 200px;
            background-color: paleturquoise;
            position: relative;
            top: 20px;
        }

        .item{
            width: 20px;
            height: 20px;
            background-color: steelblue;
            position: absolute;
            right: 20px;
            top:20px
        }

        ul p{
            position: sticky;
            top: 0;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
    </div>
    <nav></nav>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quam harum aperiam eos corrupti eaque. Quia recusandae beatae vero rerum ab aliquam mollitia a praesentium, facere, obcaecati quisquam! Eius, aliquam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quasi a amet obcaecati placeat, in aliquid similique porro deleniti, ipsam quidem temporibus natus! Suscipit, optio. Consequuntur quaerat sunt aperiam nisi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vel corporis inventore cumque, esse aspernatur rem. Eveniet maxime non et, facilis explicabo distinctio repellendus amet voluptatum eaque culpa fugit harum.
    </p>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>            
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>            
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>            
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>            
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>            
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>            
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>            
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>            
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>            
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>            
    </ul>
</body>
</html>