<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
            background-color: #632b66;
        }
        section{
            display: flex;
            justify-content: center;
        }
        .card{
            width: 200px;
            height: 250px;
            
            background-color:#bbbb3d;
            border: 2px solid #2a4253;
            border-radius: 10px;
            overflow: hidden;
            
            
        }

        .card img{
            width: 200px;
            border-top-left-radius : 10px;
            border-top-right-radius : 10px;
        }

        .card p{
            text-align: center;
            color: #4d6f73;
            font-family: Arial, Helvetica, sans-serif;

        }
        .card p:nth-child(3){
            font-size: small;
            color: #753446;
        }
    </style>

</head>
<body>
    <section>
        <div class="card">
            <img src="./img/robot-rebel-ranch.PNG" alt="Rancho del robor rebelde">
            <p>ROBOT REBEL RANCH</p>
            <p>ONLY ADULTS</p>
        </div>
    </section>
</body>
</html>