<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive design</title>

    <!-- Media queries -->
    <style>
        .container{
            display: flex;
        }
        .item{
            padding: 0.5em;
        }
        .is-active{
            color: blueviolet;
            border-bottom: 5px solid blueviolet;
        }
        .content{
            width: 300px;
            height: 200px;
            background-color: palegoldenrod;
            
        }
        @media(max-width: 350px){
            .container{
                flex-direction: column;
                width: 300px;
            }

            .content{
                width: 300px;
                height: 200px;
                background-color: powderblue;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item is-active">All</div>
        <div class="item">Maps</div>
        <div class="item">Images</div>
        <div class="item">Videos</div>
        <div class="item">Others</div>
    </div>
    <div class="content">
        <p>Contenido</p>
    </div>
</body>
</html>