<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Etiqueta normal */
        div{
            background-color: paleturquoise;
        }
        /* Etiqueta contenida dentro de otra */
        div p{
            color: steelblue;
        }
        /* Etiqueta que exactamente es hija inmediata otra */
        div > div{
            background-color: papayawhip;
        }
        /* Etiqueta que se encuentre enseguida,
        "como hermano" de la primera */
        div + section{
            color: peru;
        }
        /* "Hermanos" después de la primera etiqueta */
        div ~ p{
            color: firebrick;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <p>Párrafo</p>
        </div>
        <p>Platzi</p>
        <p>Platzi</p>
        <p>Platzi</p>
        
    </div>
    <p>Platzi</p>
    <section>
        <h3>Es lo mejor</h3>
    </section>
    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, culpa nihil! Esse, delectus illum? Ipsam maiores deserunt nihil cupiditate repellat voluptate facere provident aspernatur porro quia, eum tenetur! Corporis, provident?</p>
    </section>
</body>
</html>